YOGURTS,43,78,380
MILKSHAKES,13,130,390
smoothies,123,240,400
FRUIT JUICES,1231,240,500
Tomato sauce,321,210,100
Mustard,154,200,101
Barbecue sauce,120,300,102
Vinegar,123,190,103
Salsa,123,430,104
Extra virgin olive oil,424,970,110
canola oil,242,980,111
nonfat cooking spray,243,600,112
olives,3423,400,113
Hot pepper sauce,234,230,114
BOTTLED WATER,1232,144,304
CHOCOLATE BAR,245,252,305
CAKE,23435,2533,306
COOKIES,2342,234,307
CRACKERS,234,121,308
Oreo,123,43,309
LAY’S,67697,187,207
EGGS(dozen),6587,90,208
BREAD,232332,79,209
CUPCAKE,123,131,310
MUFFIN,1231,123,320
GRANOLA BAR,1213,2312,330
BANANAS(per kg),50,130,801
APPLES(per kg),50,120,801
LEMONS(per kg),50,110,802
oranges(per kg),50,132,803
POTATOES(per kg),50,223,804
TOMATOES(per kg),50,112,805
CUCUMBERS(per kg),50,13,806
Onions(per kg),50,130,807
lettuce(per kg),50,110,808
garlic(per kg),50,134,809
peppers(per kg),50,131,810
avocados(per kg),50,143,811
carrots(per kg),50,70,812
FRIED CHICKEN(per kg),50,930,901
FRESH & FROZEN BEEF,12,1100,505
COKE,600,150,201
SPRITE,400,145,202
MILK(per kg),300,150,203
CHIPS,3487,30,204
CHITOS,1234,64,205
DORITOS,8879,56,206